<!DOCTYPE>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" href="slideshow.css">
<link rel="stylesheet" href="navBar.css">
<link rel="stylesheet" href="dropdown.css">
</head>

<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pictures/img1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="pictures/img2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="pictures/img3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<ul>
  <li class="dropdown">
  <a href="#home">Doctors</a>
   <div class="dropdown-content">
    <a href="#">Veiw Doctors</a>
    <a href="addDoctors.html">Add Doctors</a>

  </div>
  </li>
  
  
  
  
  <li class="dropdown">
    <a href="#news">Nurses</a>
   <div class="dropdown-content">
    <a href="#">Veiw Nurses</a>
    <a href="addNurses.html">Add Nurses</a>
    </div>
  </li>

    <li class="dropdown">
    <a href="#news">Patients</a>
   <div class="dropdown-content">
    <a href="#">Veiw Patients</a>
    <a href="addPatients.html">Add Patients</a>
    </div>
  </li>

  <li><a href="#contact">Rooms</a></li>

  <li style="float:right"><a class="active" href="Log%20In.html">Log In</a></li>
  
</ul>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
